{
  "name": "phantomjscloud",
  "version": "2.0.3",
  "description": "Official PhantomJs Cloud Client API Library for Node.js",
  "keywords": [
    "PhantomJs",
    "Phantom",
    "Browser",
    "Browser Api",
    "Headless Browser",
    "Typescript",
    "parallel",
    "async"
  ],
  "homepage": "https://github.com/Novaleaf/phantomjscloud-node",
  "bugs": {
    "email": "support@PhantomJsCloud.com",
    "url": "https://github.com/Novaleaf/phantomjscloud-node/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Jason Swearingen",
    "email": "jasons@novaleaf.com"
  },
  "main": "./dist/_index.js",
  "types": "./dist/_index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Novaleaf/phantomjscloud-node"
  },
  "scripts": {
    "test": "mocha ./dist/**/*.js --watch"
  },
  "dependencies": {
    "xlib": "^8.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.33",
    "mocha": "^3.2.0"
  }
}
