{
  "compileOnSave": true,
  "references": [
    {
      "path": "../xlib",
    }
  ],
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "inlineSources": false,
    "inlineSourceMap": false,
    "declaration": false,
    "jsx": "react",
    "newLine": "LF",
    "pretty": true,
    "stripInternal": true,
    "diagnostics": false,
    "target": "es6",
    "watch": false,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": false, /////////  change for vNext
    "noImplicitAny": false, /////////  change for vNext
    "noImplicitThis": false, /////////  change for vNext
    "noUnusedLocals": false, /////////  change for vNext
    "noUnusedParameters": false,
    "strictNullChecks": false, /////////  change for vNext
    "suppressExcessPropertyErrors": true, /////////  change for vNext
    "suppressImplicitAnyIndexErrors": true, /////////  change for vNext
    "noStrictGenericChecks": true, /////////  change for vNext
    "skipLibCheck": false,
    "alwaysStrict": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": true,
    //"baseUrl": null,
    //"charset": null,
    "checkJs": false,
    "composite": false, /////////  change for vNext
    "downlevelIteration": true,
    "emitBOM": false,
    "emitDeclarationOnly": false,
    "disableSizeLimit": false,
    "emitDecoratorMetadata": false, /////////  change for vNext
    "esModuleInterop": false, /////////  change for vNext
    "experimentalDecorators": false, /////////  change for vNext
    "importHelpers": false, /////////  change for vNext
    "keyofStringsOnly": true,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false, /////////  change for vNext    
  },
  "exclude": [
    "node_modules",
    "src/graveyard",
  ],
}