{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "tslint",
			"type": "shell",
			"command": "tslint --project tsconfig.json --config tslint.json --format verbose",
			"group": {
				"kind": "test",
				"isDefault": true
			}
		},
		{
			"label": "tslint-fix",
			"type": "shell",
			"command": "tslint --project tsconfig.json --config tslint.json --format verbose --fix",
			"group": {
				"kind": "test",
				"isDefault": false
			}
		},
		{
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "tsc: build - tsconfig.json"
		}
	]
}